# Yeast.MCMC.Hier.2.in

MCMC ("Yeast.MCMC.Hier.2.out", "", "", 
      20000, 0, 50, 10000, 1924563.1961);

# 24 States:
GLCi = 0.097652231064563;
ATP = 2.52512746499271;
G6P = 2.52512746499271;
ADP = 2.52512746499271;
F6P = 2.52512746499271;
F16bP = 2.52512746499271;
AMP = 2.52512746499271;
DHAP = 2.52512746499271;
GAP = 2.52512746499271;
NAD = 1.50329030201531;
BPG = 1.50329030201531;
NADH = 1.50329030201531;
P3G = 0.885688538360659;
P2G = 0.127695817386632;
PEP = 0.0632352144936527;
PYR = 1.81531251192736;
AcAld = 0.178140579850657;
GLCo = 2;
CO2 = 2;
EtOH = 2;
Glycerol = 2;
Glycogen = 2;
Trehalose = 2;
Succinate = 2;

# J0_Vmax_1 = 97.24;
# J0_Kglc_1 = 1.1918;
# J0_Ki_1 = 0.91;
J1_Vmax_3 = 1056;
J1_Kg6p_3 = 1.4;
J1_Keq_3 = 0.29;
J1_Kf6p_3 = 0.3;
J2_Vmax_4 = 110;
J2_gR_4 = 5.12;
J2_Kf6p_4 = 0.1;
J2_Katp_4 = 0.71;
J2_L0_4 = 0.66;
J2_Ciatp_4 = 100;
J2_Kiatp_4 = 0.65;
J2_Camp_4 = 0.0845;
J2_Kamp_4 = 0.0995;
J2_Cf26_4 = 0.0174;
J2_Kf26_4 = 0.000682;
J2_Cf16_4 = 0.397;
J2_Kf16_4 = 0.111;
J2_Catp_4 = 3;
J2_F26bP = 0.02;
J3_Vmax_5 = 94.69;
J3_Kf16bp_5 = 0.3;
J3_Keq_5 = 0.069;
J3_Kdhap_5 = 2;
J3_Kgap_5 = 2.4;
J3_Kigap_5 = 10;
J4_k1_6 = 450000;
J4_k2_6 = 10000000;
# J5_C_7 = 1;
# J5_Vmaxf_7 = 1152;
# J5_Kgap_7 = 0.21;
# J5_Knad_7 = 0.09;
# J5_Vmaxr_7 = 6719;
# J5_Kbpg_7 = 0.0098;
# J5_Knadh_7 = 0.06;
J6_Vmax_9 = 2585;
J6_Kp3g_9 = 1.2;
J6_Keq_9 = 0.19;
J6_Kp2g_9 = 0.08;
J7_Vmax_10 = 201.6;
J7_Kp2g_10 = 0.04;
J7_Keq_10 = 6.7;
J7_Kpep_10 = 0.5;
J8_Vmax_12 = 857.8;
J8_Kpyr_12 = 4.33;
J8_nH_12 = 1.9;
J9_Vmax_13 = 209.5;
J9_Ketoh_13 = 17;
J9_Kinad_13 = 0.92;
J9_Keq_13 = 6.9E-5;
J9_Knad_13 = 0.17;
J9_Knadh_13 = 0.11;
J9_Kinadh_13 = 0.031;
J9_Kacald_13 = 1.11;
J9_Kiacald_13 = 1.1;
J9_Kietoh_13 = 90;
J10_Katpase_14 = 39.5;
J11_k1_15 = 45;
J11_k2_15 = 100;
J12_Vmax_16 = 47.11;
J12_Kdhap_16 = 0.4;
J12_Knadh_16 = 0.023;
J12_Keq_16 = 4300;
J12_Kglycerol_16 = 1;
J12_Knad_16 = 0.93;
J13_k_19 = 21.4;
J14_Vmax_8 = 1288;
J14_Keq_8 = 3200;
J14_Kp3g_8 = 0.53;
J14_Katp_8 = 0.3;
J14_Kbpg_8 = 0.003;
J14_Kadp_8 = 0.2;
J15_Ktrehalose_18 = 2.4;
J16_Vmax_2 = 236.7;
J16_Kglc_2 = 0.08;
J16_Katp_2 = 0.15;
J16_Keq_2 = 2000;
J16_Kg6p_2 = 30;
J16_Kadp_2 = 0.23;
J17_Vmax_11 = 1000;
J17_Kpep_11 = 0.14;
J17_Kadp_11 = 0.53;
J17_Keq_11 = 6100;
J17_Kpyr_11 = 21;
J17_Katp_11 = 1.5;
J18_KGLYCOGEN_17 = 6;

Level { # population level

  Distrib(J0_Vmax_1,  Uniform, 20,  400);
  Distrib(J0_Kglc_1,  Uniform, 0.3, 5); 
  Distrib(J0_Ki_1,    Uniform, 0.2, 4);

  Distrib(J5_C_7,     Uniform, 0.2,   4);
  Distrib(J5_Vmaxf_7, Uniform, 200,   4000);
  Distrib(J5_Kgap_7,  Uniform, 0.05,  1);
  Distrib(J5_Knad_7,  Uniform, 0.02,  0.4);
  Distrib(J5_Vmaxr_7, Uniform, 1500,  30000);
  Distrib(J5_Kbpg_7,  Uniform, 0.002, 0.04);
  Distrib(J5_Knadh_7, Uniform, 0.01,  0.3);


  Likelihood(GLCi, LogNormal, Prediction(GLCi), 1.1); # exact SD
  Likelihood(ATP,  LogNormal, Prediction(ATP),  1.1); # exact SD
  Likelihood(G6P,  LogNormal, Prediction(G6P),  1.1); # exact SD
  Likelihood(ADP,  LogNormal, Prediction(ADP),  1.1); # exact SD
  Likelihood(F6P,  LogNormal, Prediction(F6P),  1.1); # exact SD
  Likelihood(F16bP,LogNormal, Prediction(F16bP),1.1); # exact SD
  Likelihood(DHAP, LogNormal, Prediction(DHAP), 1.1); # exact SD
  Likelihood(GAP,  LogNormal, Prediction(GAP),  1.1); # exact SD
  Likelihood(NAD,  LogNormal, Prediction(NAD),  1.1); # exact SD
  Likelihood(BPG,  LogNormal, Prediction(BPG),  1.1); # exact SD
  Likelihood(P3G,  LogNormal, Prediction(P3G),  1.1); # exact SD
  Likelihood(P2G,  LogNormal, Prediction(P2G),  1.1); # exact SD
  Likelihood(PEP,  LogNormal, Prediction(PEP),  1.1); # exact SD
  Likelihood(PYR,  LogNormal, Prediction(PYR),  1.1); # exact SD
  Likelihood(AcAld,LogNormal, Prediction(AcAld),1.1); # exact SD
  Likelihood(NADH, LogNormal, Prediction(NADH), 1.1); # exact SD
  Likelihood(AMP,  LogNormal, Prediction(AMP),  1.1); # exact SD


  Level { # batch level

    Distrib(J0_Vmax_1,  TruncNormal, J0_Vmax_1,  10, 20,  400);
    Distrib(J0_Kglc_1,  TruncNormal, J0_Kglc_1,  1,  0.3, 5); 
    Distrib(J0_Ki_1,    TruncNormal, J0_Ki_1,    1,  0.2, 4);

    Distrib(J5_C_7,     TruncNormal, J5_C_7,     0.1,   0.2,   4);
    Distrib(J5_Vmaxf_7, TruncNormal, J5_Vmaxf_7, 100,   200,   4000);
    Distrib(J5_Kgap_7,  TruncNormal, J5_Kgap_7,  0.02,  0.05,  1);
    Distrib(J5_Knad_7,  TruncNormal, J5_Knad_7,  0.01,  0.02,  0.4);
    Distrib(J5_Vmaxr_7, TruncNormal, J5_Vmaxr_7, 700,   1500,  30000);
    Distrib(J5_Kbpg_7,  TruncNormal, J5_Kbpg_7,  0.001, 0.002, 0.04);
    Distrib(J5_Knadh_7, TruncNormal, J5_Knadh_7, 0.005, 0.01,  0.3);

    Simulation { # suggested by optimal design, but done with batch 2

      GLCo = 0.5; 

      Print (GLCi, 0.005, 0.01, 0.05, 0.1);
      Data  (GLCi, 0.029092066, 0.021668363, 0.020465166, 0.012742829);

      # Other variables not mesured: put "missing values" (-1)
      Print (ATP, 0);
      Data  (ATP, -1);

      Print (G6P, 0);
      Data  (G6P, -1);

      Print (ADP, 0);
      Data  (ADP, -1);

      Print (F6P, 0);
      Data  (F6P, -1);

      Print (F16bP, 0);
      Data  (F16bP, -1);

      Print (DHAP, 0);
      Data  (DHAP, -1);

      Print (GAP, 0);
      Data  (GAP, -1);

      Print (NAD, 0);
      Data  (NAD, -1);

      Print (BPG, 0);
      Data  (BPG, -1);

      Print (P3G, 0);
      Data  (P3G, -1);

      Print (P2G, 0);
      Data  (P2G, -1);

      Print (PEP, 0);
      Data  (PEP, -1);

      Print (PYR, 0);
      Data  (PYR, -1);

      Print (AcAld, 0);
      Data  (AcAld, -1);

      Print (NADH, 0);
      Data  (NADH, -1);

      Print (AMP, 0);
      Data  (AMP, -1);

    } # End batch 2

    Simulation { # original data, with batch 1

      Print (GLCi, 0, 0.0050005, 0.010001, 0.050005, 0.10001, 0.50005, 1);
      Data  (GLCi, 0.093397744, 0.062956148, 0.070007869, 0.05108595, 
                   0.049353354, 0.083017599, 0.107960711);

      Print (ATP, 0, 0.0050005, 0.010001, 0.050005, 0.10001, 0.50005, 1);
      Data  (ATP, 2.082696594, 3.270577786, 2.635602361, 3.023119799, 
                  3.692141576, 1.837376877, 1.72076696);

      Print (G6P, 0, 0.0050005, 0.010001, 0.050005, 0.10001, 0.50005, 1);
      Data  (G6P, 2.269182271, 3.719669208, 3.472724329, 2.697150526, 
                  1.046990719, 0.250977507, 0.260116753);

      Print (ADP, 0, 0.0050005, 0.010001, 0.050005, 0.10001, 0.50005, 1);
      Data  (ADP, 2.691188734, 3.052900527, 3.099675477, 2.77987186, 
                  2.207825499, 3.150784278, 2.545226562);

      Print (F6P, 0, 0.0050005, 0.010001, 0.050005, 0.10001, 0.50005, 1);
      Data  (F6P, 2.642449882, 0.932218978, 0.826555375, 0.477122361, 
                  0.238083122, 0.048669955, 0.044321284);

      Print (F16bP, 0, 0.0050005, 0.010001, 0.050005, 0.10001, 0.50005, 1);
      Data  (F16bP, 2.138276914, 3.979677793, 4.29809261, 5.403764751, 
                    5.396042186, 0.654445971, 0.654198116);

      Print (DHAP, 0, 0.0050005, 0.010001, 0.050005, 0.10001, 0.50005, 1);
      Data  (DHAP, 2.447318212, 3.001161867, 2.049035591, 0.857240185, 
                   0.985226688, 0.496873263, 0.434050064);

      Print (GAP, 0, 0.0050005, 0.010001, 0.050005, 0.10001, 0.50005, 1);
      Data  (GAP, 2.894217718, 0.113180251, 0.096992655, 0.036729071, 
                  0.044293657, 0.022268747, 0.021509227);

      Print (NAD, 0, 0.0050005, 0.010001, 0.050005, 0.10001, 0.50005, 1);
      Data  (NAD, 1.377063102, 2.207960756, 2.066028884, 3.525063679, 
                  2.929539739, 3.091952968, 2.547313611);

      Print (BPG, 0, 0.0050005, 0.010001, 0.050005, 0.10001, 0.50005, 1);
      Data  (BPG, 1.330427797, 0.000769265, 0.000656387, 0.000658885, 
                  0.000815464, 9.52065E-05, 7.80573E-05);

      Print (P3G, 0, 0.0050005, 0.010001, 0.050005, 0.10001, 0.50005, 1);
      Data  (P3G, 0.886509829, 2.158285669, 1.702337828, 1.443881148, 
                  1.238674691, 0.275214351, 0.29187628);

      Print (P2G, 0, 0.0050005, 0.010001, 0.050005, 0.10001, 0.50005, 1);
      Data  (P2G, 0.134450839, 0.252704698, 0.284826388, 0.203179321, 
                  0.153326015, 0.034273153, 0.029219185);

      Print (PEP, 0, 0.0050005, 0.010001, 0.050005, 0.10001, 0.50005, 1);
      Data  (PEP, 0.068590666, 0.053008752, 0.043720864, 0.046649927, 
                  0.058054859, 0.025211837, 0.020454358);

      Print (PYR, 0, 0.0050005, 0.010001, 0.050005, 0.10001, 0.50005, 1);
      Data  (PYR, 1.801159961, 2.110350051, 2.040956536, 2.288368327, 
                  2.085678439, 1.552332533, 1.305981246);

      Print (AcAld, 0, 0.0050005, 0.010001, 0.050005, 0.10001, 0.50005, 1);
      Data  (AcAld, 0.185077058, 0.031997472, 0.033810444, 0.09964457, 
                    0.113361678, 0.052262956, 0.04555881);

      Print (NADH, 0, 0.0050005, 0.010001, 0.050005, 0.10001, 0.50005, 1);
      Data  (NADH, 1.402123648, 0.684675625, 0.620987732, 0.062649354, 
                   0.067357647, 0.070869421, 0.079782556);

      Print (AMP, 0, 0.0050005, 0.010001, 0.050005, 0.10001, 0.50005, 1);
      Data  (AMP, 2.750038788, 1.580454508, 1.62945193, 1.222352546, 
                  0.828723387, 2.364766375, 3.011432647);

    } # End batch 1

  } # End batch level

} # End population level

End.
